# SdkReactSample

./: README.md
IDMTest/: app.json  index.js  package-lock.json  package.json
IDMTest/android/: build.gradle  settings.gradle
IDMTest/android/app/: _BUCK  build.gradle  proguard-rules.pro
IDMTest/android/app/src/debug/java/com/idmtest/: ReactNativeFlipper.java
IDMTest/android/app/src/main/: AndroidManifest.xml
IDMTest/android/app/src/main/java/com/idmtest/: Constants.java  IDMissionPackage.java  IDMissionSDK.java  MainActivity.java  MainApplication.java  PreferenceUtils.java  UIConfigConstants.java  UIConfigurationParameters.java
IDMTest/android/app/src/main/res/values/: strings.xml
IDMTest/android/idm-imgproc/: build.gradle
IDMTest/ios/: IDMTest-Bridging-Header.h  IDMissionSDK.h  IDMissionSDK.m  IDentitySDKHelper.swift  MainViewController.h  MainViewController.m  Podfile  SuccessViewController.swift  UserDefaults+IDentitySample.swift  ViewController.swift  void.swift
IDMTest/ios/AppItFramework.framework/: Info.plist  evolv_ui_config.json
IDMTest/ios/AppItFramework.framework/GoogleMVFaceDetectorResources.bundle/: Info.plist
IDMTest/ios/AppItFramework.framework/GoogleMVTextDetectorResources.bundle/: Info.plist
IDMTest/ios/AppItFramework.framework/Headers/: AppItFramework-Prefix.pch  AppItFramework.h  AppItSDK.h  CaptureSignatureController.h  (+23 more)
IDMTest/ios/IDMTest/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
IDMTest/ios/IDMTest.xcodeproj/: project.pbxproj
IDMTest/ios/IDMTest.xcworkspace/: contents.xcworkspacedata
IDMTest/ios/IDMTestTests/: IDMTestTests.m
IDMTest/src/: Constant.js  Navigation.js  Styles.js
IDMTest/src/Home/: Home.js  ResultScreen.js
(+42 files in other folders)
